# (C) 2018-2024 by Folkert van Heusden
# Released under MIT license

[platformio]
default_envs = ESP32-wemos
src_dir = .
lib_ignore = SHAdisplay

[env:ESP32-wemos]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp> -<SHAdisplay/> -<console_shabadge.cpp>
platform = espressif32@6.5.0
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
lib_deps = greiman/SdFat@^2.1.2
	adafruit/Adafruit NeoPixel
	bblanchon/ArduinoJson@^7.0.4
build_flags = -std=gnu++2a -DESP32=1 -ggdb3 -D_GLIBCXX_USE_C99 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_USE_MALLOC -DRGBW_PIXELS -fexceptions -DNEOPIXELS_PIN=25 -DTTY_SERIAL_TX=17 -DTTY_SERIAL_RX=18
build_unflags = -std=gnu++11 -std=gnu++17
extra_scripts = pre:prepare.py

[env:SHA2017-badge]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp> -<SHAdisplay/main/> -<SHAdisplay/components> -<SHAdisplay/Arduino/epd2in9-badge>
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
lib_deps = greiman/SdFat@^2.1.2
	adafruit/Adafruit NeoPixel
	bblanchon/ArduinoJson@^7.0.4
build_flags = -std=gnu++2a -DESP32=1 -DSHA2017 -ggdb3 -D_GLIBCXX_USE_C99 -ISHAdisplay/Arduino/libraries/epd2in9-badge -ISHAdisplay/Arduino/libraries/epdpaint -ISHAdisplay/components/epaper-29-dke -fexceptions
build_unflags = -std=gnu++11 -std=gnu++17
upload_protocol = esptool

[env:ESP32-ttgo-t-beam]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp> -<SHAdisplay/> -<console_shabadge.cpp>
platform = espressif32@6.5.0
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
lib_deps = greiman/SdFat@^2.1.2
        adafruit/Adafruit NeoPixel
        bblanchon/ArduinoJson@^7.0.4
build_flags = -std=gnu++17 -DESP32=1 -ggdb3 -D_GLIBCXX_USE_C99 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_USE_MALLOC -DTTY_SERIAL_RX=4 -DTTY_SERIAL_TX=15 -fexceptions
build_unflags = -std=gnu++11
extra_scripts = pre:prepare.py

[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32@6.5.0
board = adafruit_qtpy_esp32s3_n4r2
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp> -<SHAdisplay/> -<console_shabadge.cpp>
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
lib_deps = greiman/SdFat@^2.1.2
        adafruit/Adafruit NeoPixel
        bblanchon/ArduinoJson@^7.0.4
build_flags = -std=gnu++17 -DESP32=1 -ggdb3 -D_GLIBCXX_USE_C99 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_USE_MALLOC -fexceptions
build_unflags = -std=gnu++11
extra_scripts = pre:prepare.py

[env:lolin_s2_mini]
platform = espressif32@6.5.0
board = lolin_s2_mini
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<build> -<player.cpp> -<SHAdisplay/> -<console_shabadge.cpp>
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
lib_deps = greiman/SdFat@^2.1.2
        adafruit/Adafruit NeoPixel
        bblanchon/ArduinoJson@^7.0.4
build_flags = -std=gnu++17 -DESP32=1 -ggdb3 -D_GLIBCXX_USE_C99 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_SPIRAM_USE_MALLOC -DTTY_SERIAL_TX=17 -DTTY_SERIAL_RX=18 -DNEOPIXELS_PIN=40 -fexceptions
build_unflags = -std=gnu++11
extra_scripts = pre:prepare.py
# SD    ESP
# CS:   12
# MOSI: 11
# MISO:  9
# SCK:   7
